// Copyright 2014-2022 Adam Jimerson. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Package sshconfig provides a way to work with the ssh user config file.
package sshconfig

import (
	"bufio"
	"fmt"
	"os"
	"os/user"
	"path"
	"strconv"
	"strings"

	"git.sr.ht/~vendion/ssh-manage/pkg/database"
)

// GetHostInfo returns the information about a SSH entry.
func GetHostInfo(db database.DataStore, hostname, host string) ([]string, error) {
	hostInfo, err := db.GetHostInfo(hostname, []byte(host))
	if err != nil {
		return []string{}, fmt.Errorf("failed to get information for host %s: %w", host, err)
	}

	out := make([]string, 9) //nolint:gomnd
	out[0] = host
	out[1] = strings.Join(hostInfo.Host, `, `)
	out[2] = hostInfo.HostName
	out[3] = strconv.Itoa(hostInfo.Port)
	out[4] = hostInfo.User
	out[5] = hostInfo.ProxyCommand
	out[6] = hostInfo.HostKeyAlgorithms
	out[7] = hostInfo.IdentityFile
	out[8] = strconv.Itoa(int(hostInfo.KeepAlive))

	return out, nil
}

func addIntField(field string, i int) string {
	if i != 0 {
		return fmt.Sprintf("\t%s %d\n", field, i)
	}

	return ""
}

func addStringField(field, s string) string {
	if s != "" {
		return fmt.Sprintf("\t%s %s\n", field, s)
	}

	return ""
}

// BackupSSHConfig backs up any SSH config file that currently exists.
func BackupSSHConfig(path string) error {
	if _, err := os.Stat(path); os.IsNotExist(err) {
		// no existing file to backup
		return nil
	}

	err := os.Rename(path, path+".old")
	if err != nil {
		return fmt.Errorf("failed backing up existing ssh configuration file: %w", err)
	}

	return nil
}

// WriteNewConfig writes out a new SSH user config file.
func WriteNewConfig(db database.DataStore, hostname, path string) error {
	hosts, err := db.FetchAll(hostname)
	if err != nil {
		return fmt.Errorf("failed to get host information: %w", err)
	}

	return writeFile(path, hosts)
}

func writeFile(path string, hosts map[string]database.Host) error {
	f, err := os.Create(path) //nolint: gosec
	if err != nil {
		return fmt.Errorf("failed to write ssh config file: %w", err)
	}
	defer f.Close() //nolint:errcheck,gosec

	w := bufio.NewWriter(f)

	_, err = w.WriteString(`# This file was generated by ssh-manage, any changes to this file
# will be lost next time it gets generated.

`)
	if err != nil {
		return fmt.Errorf("failed to write ssh config file: %w", err)
	}

	for key, val := range hosts {
		out := fmt.Sprintf("# Configuration for  %s\n", key)
		out += fmt.Sprintf("Host %s\n", strings.Join(val.Host, ` `))
		out += fmt.Sprintf("\tHostname %s\n", val.HostName)
		out += addStringField("User", val.User)
		out += addIntField("Port", val.Port)
		out += addStringField("ProxyCommand", val.ProxyCommand)
		out += addStringField("HostKeyAlgorithms", val.HostKeyAlgorithms)
		out += addStringField("IdentityFile", keyFilePath(val.IdentityFile))
		out += addIntField("ServerAliveInterval", int(val.KeepAlive))
		out += fmt.Sprintln()

		_, err = w.WriteString(out)
		if err != nil {
			return fmt.Errorf("failed to write ssh config file: %w", err)
		}
	}

	err = w.Flush()
	if err != nil {
		return fmt.Errorf("failed to write ssh config file: %w", err)
	}

	return nil
}

func keyFilePath(key string) string {
	if path.IsAbs(key) {
		return key
	}

	user, err := user.Current()
	if err != nil {
		return key
	}

	return path.Join(user.HomeDir, ".ssh", key)
}
